spring.application.name=kotlin-camunda-demo
server.port=8080
#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoint.logfile.enabled=true
logging.file.name=./logs/application.log
management.endpoint.restart.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# Self-managed local Zeebe
zeebe.client.broker.gateway-address=localhost:26500
zeebe.client.security.plaintext=true
zeebe.client.worker.max-jobs-active=1
#logging
logging.level.root=INFO

